# oauth2

./: .gitignore  build.gradle  package-lock.json  settings.gradle
FirstWork/: package-lock.json  package.json
FirstWork/src/: App.jsx  AppRoutes.jsx  axiosInstance.js  main.jsx
FirstWork/src/commons/: Footer.jsx  Navbar.jsx
FirstWork/src/component/bulk/: Bulk.jsx
FirstWork/src/component/form/: Forms.jsx
FirstWork/src/component/form-data/: Details.jsx
FirstWork/src/component/login/: Login.jsx
FirstWork/src/component/register/: Register.jsx
FirstWork/src/layout/: Home.jsx  SiteLayout.jsx
FirstWork/src/validation/: userFormValidation.js
oauthSecurityFrontend/: package-lock.json  package.json
oauthSecurityFrontend/src/: App.tsx  main.tsx
oauthSecurityFrontend/src/component/: ForgetPasswordForm.tsx  HomePage.tsx  LoginForm.tsx  Navbar.tsx  Registration.tsx  axiosInstance.ts  axiosinstance.ts
src/main/java/com/example/oauth2backend/: Oauth2BackendApplication.java
src/main/java/com/example/oauth2backend/config/: SecurityConfig.java  SessionConfig.java  SuccessHandler.java  UtillConfig.java
src/main/java/com/example/oauth2backend/controller/: ExcleController.java  FormController.java  OAuthController.java  Oauth2Controller.java  UserController.java
src/main/java/com/example/oauth2backend/dto/: FormRequestDto.java  FormResponseDTO.java  LoginRequestDTO.java  UserRequestDto.java
src/main/java/com/example/oauth2backend/entity/: FormDataEntity.java  UserEntity.java
src/main/java/com/example/oauth2backend/entity/util/: Auditable.java
src/main/java/com/example/oauth2backend/excel/: DataEntityRepository.java  DataEntityService.java  DataEntryController.java  DataItemEntity.java  FormatCheckerHelper.java
src/main/java/com/example/oauth2backend/excel1/: CustomerController.java  CustomerRequestDto.java  CustomerService.java  Customers.java  CustomersRepo.java  ExcleHelper.java  ExportTOExcleImpl.java  ExportToExcel.java
src/main/java/com/example/oauth2backend/excel1/validation/: ExcalFormat.java  ExcelMessageResponse.java  ExcelUploadController.java  ExcelUploadService.java  FormatDownController.java  UploadExcelToDB.java
src/main/java/com/example/oauth2backend/repo/: FormRepo.java  UserRepository.java
src/main/java/com/example/oauth2backend/service/: FormService.java  FormServiceImpl.java  OAuth2TokenRequester.java  OauthUserServiceImpl.java  UserManageMentService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/oauth2backend/utill/: JWTFilter.java  JwtUtil.java  OurUserDetailService.java
src/main/java/com/example/oauth2backend/utill/constrains/: Message.java
src/main/java/com/example/oauth2backend/utill/email/: EmailConfig.java
src/main/java/com/example/oauth2backend/utill/enumeration/: RegistrationSource.java  Role.java
src/main/java/com/example/oauth2backend/utill/excle/: DbToExcleService.java  ExcleUtil.java  UserDetailDbtoMySQL.java  UserDetailsExcelUtil.java
src/main/java/com/example/oauth2backend/utill/mapper/: RequestResponseMapper.java
src/main/java/com/example/oauth2backend/utill/responseapi/: ResponseApi.java
src/main/resources/: README.md  application-dev.yml  application-production.yml  application.yml
src/test/java/com/example/oauth2backend/: Oauth2BackendApplicationTests.java
(+5 files in other folders)
